PUBLIC_URL=https://dev.clelandco.com

export VITE_CONTENTFUL_SPACE_ID=lgc8lqzy9cii
export VITE_CONTENTFUL_ACCESS_TOKEN=CFPAT-N1yAHNrumkypzvGfnLoy2LpVhNa32vXCnY40UmX0gj8
export VITE_CONTENTFUL_PREVIEW_ACCESS_TOKEN=k84TC2b1T4EGW4xne8ifpF8BviRIMxmwl6hIs5JPVfg